Scripts used to assist bedtools analysis.

#Shuffling bedfiles
shuffle_bed_n does not have a reference outfile because setting a seed seems to result in no new shuffle results.
if you want to see what shuffle_bed_n is doing uncomment out the cat statements

#Sorting bed files. This script Produces output like reference_files/ref_sortbedfile.bed in the current working directory. The file is named sorted_sample_sort_bedfile_input.bed

./sort_bedfile in_files/sample_sort_bedfile_input.bed


#R Examples

df_sample<-read_pairtobed_results("in_files/sample_pairtobed_results.txt”)
	#Returns a data frame that looks like the input file


add_stage_column(df_sample, “sample”)
	#returns a data frame that looks like the file ref_add_stage_column.txt under
		#the reference_files directory.

rbind_dataframe_list(list(df_sample,df_sample))
	#returns a data frame that looks like the file ref_rbind_dataframe_list under
		#the reference_files directory


#analyze_histone_mods_toolkit.r examples

df_exp1<-read_coveragebed_count_results(“in_files/counts_per_bin.bed”, “stage1”)
	#returns a data frame like ref_read_coveragebed_count_results.txt


#Read in some additional files for to use in other examples

df_exp1<-read_coveragebed_count_results("in_files/counts_per_bin.bed”,”stage1”)
df_exp2<-read_coveragebed_count_results("in_files/counts_per_bin2.bed”,”stage2”)
df_exp3<-read_coveragebed_count_results("in_files/counts_per_bin3.bed”,”stage3”)
df_input<-read_coveragebed_count_results("in_files/input_counts_per_bin.bed”,”input”)

#add_RPKM_to_dataframe example
df_rpkm<-add_RPKM_to_dataframe(df_exp1)
	#returns a data frame like ref_add_RPKM_to_dataframe.txt.
	#If this works then so does calc_RPKM

#add_rpkm_fold_change_to_experimental_dataframe example
df_exp1_rpkm<-add_rpkm_fold_change_to_experimental_dataframe(df_exp1,df_input)
	#returns a data frame like ref_add_rpkm_fold_change_to_experimental_dataframe
	#If this works calc_RPKM_fold_change is working
#Example write_rpkm_fold_change_out
write_rpkm_fold_change_out(df_rpkm,”out_files/result_write_rpkm_fold_change_out.bed”)


#Get a data frame containing the rpm fold change for the other data sets for future examples
df_exp2_rpkm<-add_rpkm_fold_change_to_experimental_dataframe(df_exp2,df_input)
df_exp3_rpkm<-add_rpkm_fold_change_to_experimental_dataframe(df_exp3,df_input)

#calc_bin_diff_between_stages_zscore
df_zscore_dataframes<-calc_bin_diff_between_stages_zscore(list(df_exp1_rpkm,df_exp2_rpkm))
	#Returns a data frame that looks like ref_calc_bin_diff_between_stages_zscore


#pairwise_calc_bin_diff_between_stages_zscore example
df_combo_zscore<-pairwise_calc_bin_diff_between_stages_zscore(list(df_exp1_rpkm,df_exp2_rpkm,df_exp3_rpkm))
	#Returns a data frame like ref_pairwise_calc_bin_diff_between_stages_zscore.txt

#Identify chromosome regions that have a difference between stages z-score larger then or equal to a min z-score
df_combo_zscore_filtered<-filter_bins_by_diff_between_stages_zscore(df_combo_zscore,1.3)
	#Returns a data frame like ref_filter_bins_by_diff_between_stages_zscore.txt


#make_heat_map_with_stage_columns
df_combined=do.call(“rbind”,list(df_exp1_rpkm,df_exp2_rpkm) #Doing this because this step previously relied upon a now deprecated function.
make_heat_map_with_stage_columns(df_combined,list("stage1","stage2"))
	#Returns an image similar to ref_make_heat_map_with_stage_columns.png


Deprecated.

df_combined<-combine_dataframes_by_stage(l_zscore_dataframes,list(stage1,stage2))
	#Returns a data frame that looks like the data in ref_combine_dataframes_by_stage
	

